{
    "manifest_version": 2,
    "name": "Zorohack",
    "version": "1.0",
    "description": "An extension that replaces all alcohol content to blanks.",
      "icons": {
        "48": "z.svg"
       },
      "browser_action": {
        "default_icon": "z_logo.png",
        "default_popup":"popup.html"
      }
}